void(float normal) SUB_AttackFinished;
void (vector megadeth, float t) ai_ledgejump;
void (float dist) ai_run_slide2;
float()	CheckAttack;
float()  ScourgeCheckAttack;
float()  ArmagonCheckAttack;
float(float v) anglemod = 
{
	while (v >= 360)
	{
		v = v - 360;
	}
	while (v < TF_FLARE_LIT)
	{
		v = v + 360;
	}
	return v;
};
void() t_movetarget = 
{
	local entity temp;
	if (other.movetarget != self)
	{
		return;
	}
	if (other.enemy)
	{
		return;
	}
	local string oldtarg;
	if (self.pathtarget)
	{
		oldtarg = self.target;
		self.target = self.pathtarget;
		SUB_UseTargets();
		self.target = oldtarg;
	}
	temp = self;
	self = other;
	other = temp;
	if (self.classname == "monster_ogre")
	{
		sound(self, 2, "ogre/ogdrag.wav", TF_FLARE_OFF, 2);
	}
	self.goalentity = self.movetarget = find(world, targetname, other.target);
	self.ideal_yaw = vectoyaw(self.goalentity.origin - self.origin);
	if (!(self.movetarget))
	{
		self.pausetime = time + 999999;
		self.th_stand();
		return;
	}
};
void() movetarget_f = 
{
	if (!(self.targetname))
	{
		objerror("monster_movetarget: no targetname");
	}
	self.solid = TF_FLARE_OFF;
	self.touch = t_movetarget;
	setsize(self, '-8 -8 -8', '8 8 8');
};
void() path_corner = 
{
	if (CheckExistence() == TF_FLARE_LIT)
	{
		dremove(self);
		return;
	}
	movetarget_f();
};
void() t_followtarget =
{
	local entity   temp;
	local vector   spot1, spot2;
	local entity   targ;
	local entity   client_t;
	if (!other.flags & FL_MONSTER)
	return;
	if (other.classname == "monster_decoy")
	return;
	if (other.wetsuit_time > time)
	return;
	targ = other.enemy;
	spot1 = other.origin + other.view_ofs;
	spot2 = targ.origin + targ.view_ofs;
	traceline (spot1, spot2, FALSE, other);
	if (trace_fraction == 1)
	return;
	if (other.enemy)
	{
	// make the monster tame
	other.oldenemy = other.enemy;
	other.enemy = world;
	other.think = other.th_walk;
	}
	temp = self;
	self = other;
	other = temp;
	self.goalentity = self.movetarget = find (world, targetname, other.target);
	self.ideal_yaw = vectoyaw(self.goalentity.origin - self.origin);
	self.wetsuit_time = time + 2;
	if (!self.movetarget)
	{
	if (self.oldenemy != world)
	{
	self.enemy = self.oldenemy;
	FoundTarget();
	return;
	}
	else
	{
	client_t = checkclient ();
	if (!client_t)
	{
		self.enemy = client_t;
		FoundTarget();
		return;
	}
	self.pausetime = time + 999999;
	self.th_stand ();
	}
	}
};
void() followtarget_f =
{
	self.solid = SOLID_TRIGGER;
	self.touch = t_followtarget;
	setmodel (self, self.model);  // set size and link into world
	self.movetype = MOVETYPE_NONE;
	self.modelindex = 0;
	self.model = "";
};
void() path_follow =
{
	followtarget_f ();
};
void() path_follow2 =
{
	self.solid = SOLID_TRIGGER;
	self.touch = t_followtarget;
	setsize (self, '-8 -8 -8', '8 8 8');
};
float(entity targ) range = 
{
	local vector spot1;
	local vector spot2;
	local float r;
	spot1 = self.origin + self.view_ofs;
	spot2 = targ.origin + targ.view_ofs;
	r = vlen(spot1 - spot2);
	if (r < 120)
	{
		return TF_FLARE_LIT;
	}
	if (r < 500)
	{
		return TF_FLARE_OFF;
	}
	if (r < 1000)
	{
		return 2;
	}
	return 3;
};
float(entity targ) infront = 
{
	local vector vec;
	local float dot;
	makevectors(self.angles);
	vec = normalize(targ.origin - self.origin);
	dot = vec * v_forward;
	if (dot > 0.3)
	{
		return TF_FLARE_OFF;
	}
	return TF_FLARE_LIT;
};
float (entity from_ent, entity to_ent) coop_visible =
{
	local vector bot_org;
	local vector dest_org;
	bot_org = from_ent.origin/* + self.view_ofs*/;
	dest_org = to_ent.origin;
	traceline (bot_org, dest_org, 1, self);
	if (trace_fraction < 1)
		return ( 0 );
	return ( 1 );
};
float() FindTarget = 
{
	local entity the_client;
	local float r;
	float spyfoundprint;
	if (self.#mflash_time > time)		// we are flash'd!
		return 0;
	if (global_noticedelay < time)
	{
		global_noticedelay = time + 1;
		local entity head;
		local entity guns;
		guns = find (world, netname, "sentry");
		{
			if (guns != world)
			{
				head = findradius (guns.origin, 2048);
				while (head)
				{
					if (head.is_monster == 1 && coop_visible(guns, head) &&/* head.takedamage && */head.health > 0)
					{
						if (head.enemy == world)
						{
							head.wooha = guns;
						}
					}
					head = head.chain;
				}
			}
			guns = find (world, netname, "sentry");
		}
	}
	if (self.wooha != world)
	{
		if (self.#is_minion == #TRUE)
		{
			if (self.wooha.team_no == self.team_no)
				self.wooha = world;
		}
		else
		{
		self.enemy = self.wooha;
		self.wooha = world;
		FoundTarget();
		return 1;
		}
	}
	if (sight_entity_time >= time - 0.1 && !(self.spawnflags & 3))
	{
		the_client = sight_entity;
		if (the_client.enemy == self.enemy)
		{
			if (survival_mode == 1/*SURVIVAL_NATIVE*/)
			{		// xav: HAHAAAAAAX
				if (self.health > 0 && self.enemy.health > 0 && self.th_run)
				{
					FoundTarget();
					return 1;
				}
			}
			return 0;
		}
	}
	else
	{
		the_client = checkclient();
#ifdef HALFLIFE
		if (#HL_MAP)
			if (self.spawnflags & 16)		// notarget flag for HL monsters
				the_client = world;
#endif
		if (self.#is_minion == 1)
		{
			guns = world;
			guns = findradius(self.origin, 850);
			while (guns)
			{
				if (guns.monster_string == "on" && guns.#is_minion != #TRUE)
				{
					if (self.wooha != guns)
					{
					}
						self.wooha = guns;
					if (visible(guns))
					{
						self.enemy = guns;
						FoundTarget();
						return 1;
					}
				}
				guns = guns.chain;
			}
			return 0;
		}
		if (!IsBuilding(the_client) && !the_client && the_client.classname != "bot")
		{
			return TF_FLARE_LIT;
		}
	}
	if (the_client == self.enemy)
	{
		return TF_FLARE_LIT;
	}
	if (the_client.flags & 128)
	{
		return TF_FLARE_LIT;
	}
	if (the_client.items & 524288)
	{
		return TF_FLARE_LIT;
	}
	if (the_client.team_no == self.team_no)
	{
		return TF_FLARE_LIT;
	}
	if (the_client.model != "progs/mini-sub.mdl" || the_client.model != "progs/helo2.mdl")
		if (the_client.playerclass == 8 && the_client.#spy_visible_time < time) // spy..
		{
			if (!(self.monster_items & #MITEM_SPY_DETECTOR))
				return( 0 );
			else 
				spyfoundprint = 1;
		}
	r = range(the_client);
	if (r == 3)
	{
		return TF_FLARE_LIT;
	}
	if (self.#is_minion == #TRUE)
	{
		if (!coop_visible(self, the_client))
		{
			return 0;
		}
	}
	else
	if (self.#is_minion == #FALSE)
	{
	if (!visible(the_client))
	{
		return TF_FLARE_LIT;
	}
	if (r == TF_FLARE_OFF)
	{
		if (the_client.show_hostile < time && !infront(the_client))
		{
			return TF_FLARE_LIT;
		}
	}
	else
	{
		if (r == 2)
		{
			if (!infront(the_client) && self.#is_minion != #TRUE)
			{
				return TF_FLARE_LIT;
			}
		}
	}
	}
	self.enemy = the_client;
	if (!IsBuilding(self.enemy) && self.enemy.classname != "player" && self.enemy.classname != "bot" && self.enemy.classname != "monster_dog" && self.enemy.monster_string != "on" && Coop_Attackable(self.enemy) == #FALSE)
	{
		self.enemy = self.enemy.enemy;
		if (!IsBuilding(self.enemy) && self.enemy.classname != "player" && self.enemy.classname != "bot" && self.enemy.classname != "monster_dog" && Coop_Attackable(self.enemy) == #FALSE)
		{
			self.enemy = world;
			return TF_FLARE_LIT;
		}
	}
	
	if (spyfoundprint)
	{
		sprint (the_client, 2, "A monster (");
		sprint(the_client, 2, GetMonsterPowers(self, 1));
		sprint(the_client, 2, ") has seen through your disguise!\n");
	}
	FoundTarget();
	return TF_FLARE_OFF;
};
void(float dist) ai_forward = 
{
	walkmove(self.angles_y, dist);
};
void(float dist) ai_back = 
{
	if ((walkmove ((self.angles_y + 180), dist) == FALSE))
	{
		ai_ledgejump ((self.angles + '0 180 0'), 1);
		ai_run_slide2 ((dist * 0.75));
	}
};
void(float dist) ai_pain = 
{
	ai_back(dist);
};
void(float dist) ai_painforward = 
{
	walkmove(self.ideal_yaw, dist);
};
void(float dist) ai_walk = 
{
	local float sp_mult;
	sp_mult = cvar ("monster_speed");
	if (self.monster_items & MITEM_SPEED)
		dist *= #MONSTER_SPEED_MULT;
	if (self.tfstate & #MONSTER_TRANQUILIZED)
		dist *= .3;
	if (self.leg_damage)
		dist /= self.leg_damage;
	if (sp_mult > 0)
		dist *= sp_mult;
	if (self.health <= 0)
	{
		bprint(2,"Tell DEV that a dead monster is moving.. sigh\n");
		eprint(self);
		self.think = SUB_Null;
		self.nextthink = time + 9999999999;
		return;
	}
	movedist = dist;
	if (self.classname == "monster_dragon")
	{
		movetogoal(dist);
		return;
	}
	if (FindTarget())
	{
		return;
	}
	if (self.classname == "minifiend")
	{
		if (self.owner.health <= 0)
			self.follow_mode = 0;
		if (self.goalentity == world || self.goalentity.health <= 0 || self.enemy.health <= 0)
		{
			if ((vlen ((self.origin - self.owner.origin)) > 1500))
			{
			}
			else
			{
				if ((vlen ((self.origin - self.owner.origin)) > 100))
				{
					self.follow_mode = 1;
					return;
				}
			}
		}
		else
		{
			self.follow_mode = 0;
		}
	}
	if (self.#is_minion == #TRUE)
	{
		self.goalentity = self.owner;
		self.enemy = self.owner;
		self.think = self.th_run;
		return;
	}
	if (lms_entity != world)
	{
		if (self.enemy)
			self.th_run();
	}
	else
	movetogoal(dist);
};
void () ChangePitch =
{
	local float ideal;
	local float move;
	local float current_pitch;
	current_pitch = self.angles_x;
	ideal = self.ideal_pitcher;
	if ((ideal > 54))
	{
		ideal = 54;
	}
	else
	{
		if ((ideal < -54))
		{
			ideal = -54;
		}
	}
	if ((current_pitch == ideal))
	{
		return;
	}
	move = (ideal - current_pitch);
	if ((move > MSG_BROADCAST))
	{
		if ((move > TE_LIGHTNING2))
		{
			move = TE_LIGHTNING2;
		}
	}
	else
	{
		if ((move < CONTENT_SKY))
		{
			move = CONTENT_SKY;
		}
	}
	current_pitch = (current_pitch + move);
	self.angles_x = current_pitch;
};
void (float dist) old_ai_walk =
{
	local float sp_mult;
	sp_mult = cvar ("monster_speed");
	if (self.monster_items & MITEM_SPEED)
		dist *= #MONSTER_SPEED_MULT;
	if (self.tfstate & #MONSTER_TRANQUILIZED)
		dist *= .3;
	if (self.leg_damage)
		dist /= self.leg_damage;
	if (sp_mult > 0)
		dist *= sp_mult;
	movedist = dist;
	if (FindTarget ())
	{
		return;
	}
	movetogoal (dist);
};
void() ai_stand = 
{
	local float found_targ;
	if (FindTarget())
	{
		found_targ = 1;
	}
	if (self.classname == "minifiend")
	{
		if (self.owner.health <= 0)
			self.follow_mode = 0;
		if (self.enemy == world)
		{
			if ((vlen ((self.origin - self.owner.origin)) > 1500))
			{
			}
			else
			{
				if ((vlen ((self.origin - self.owner.origin)) > 100))
				{
					self.follow_mode = 1;
					return;
				}
			}
		}
		else
		{
			self.follow_mode = 0;
		}
	}
	if (time > self.pausetime)
	{
			self.th_walk();
		return;
	}
};
void() ai_turn = 
{
	if (FindTarget())
	{
		return;
	}
	ChangeYaw();
};
void(vector dest3) ChooseTurn = 
{
	local vector dir;
	local vector newdir;
	dir = self.origin - dest3;
	newdir_x = trace_plane_normal_y;
	newdir_y = TF_FLARE_LIT - trace_plane_normal_x;
	newdir_z = TF_FLARE_LIT;
	if (dir * newdir > TF_FLARE_LIT)
	{
		dir_x = TF_FLARE_LIT - trace_plane_normal_y;
		dir_y = trace_plane_normal_x;
	}
	else
	{
		dir_x = trace_plane_normal_y;
		dir_y = TF_FLARE_LIT - trace_plane_normal_x;
	}
	dir_z = TF_FLARE_LIT;
	self.ideal_yaw = vectoyaw(dir);
};
float() FacingIdeal = 
{
	local float delta;
	delta = anglemod(self.angles_y - self.ideal_yaw);
	if (delta > 45 && delta < 315)
	{
		return TF_FLARE_LIT;
	}
	return TF_FLARE_OFF;
};
float() CheckAnyAttack = 
{
	if (!enemy_vis && self.enemy.classname != "func_monstergoal")
	{
		return 0;
	}
	if (self.classname == "bot")
	{
		return DogCheckAttack();
	}
	if (self.classname == "monster_demon1")
	{
		return DemonCheckAttack();
	}
	if (self.classname == "monster_scourge")
	return ScourgeCheckAttack ();
	if (self.classname == "monster_armagon")
	return ArmagonCheckAttack ();
	return CheckAttack();
};
void() ai_run_melee = 
{
	self.ideal_yaw = enemy_yaw;
	ChangeYaw();
	if (FacingIdeal())
	{
		self.th_melee();
		self.attack_state = TF_FLARE_OFF;
	}
};
void() ai_run_missile = 
{
	self.ideal_yaw = enemy_yaw;
	ChangeYaw();
	if (FacingIdeal())
	{
		self.th_missile();
		self.attack_state = TF_FLARE_OFF;
	}
};
void() ai_run_slide = 
{
	local float ofs;
	self.ideal_yaw = enemy_yaw;
	ChangeYaw();
	if (self.lefty)
	{
		ofs = 90;
	}
	else
	{
		ofs = -90;
	}
	if (walkmove(self.ideal_yaw + ofs, movedist))
	{
		return;
	}
	self.lefty = TF_FLARE_OFF - self.lefty;
	walkmove(self.ideal_yaw - ofs, movedist);
};
void() ai_run_fire =
{
	self.ideal_yaw = enemy_yaw;
	ChangeYaw ();
	if (FacingIdeal())
	{
		self.th_fireball ();
		self.attack_state = 1/*AS_STRAIGHT*/;
	}
};
void() ai_run_dodge =
{
	local float	ofs;
	local float newyaw;
	self.nextthink = time + 0.1;
	if (self.lefty)
	ofs = 40;
	else
	ofs = -40;
	if (time > self.ltime)
	{
	self.lefty = 1 - self.lefty;
	self.ltime = time + 0.8;
	}
	newyaw = enemy_yaw + ofs;
	self.ideal_yaw = enemy_yaw;
	if (walkmove (newyaw, movedist))
	{
	ChangeYaw ();
	return;
	}
	self.lefty = 1 - self.lefty;
	self.ltime = time + 0.8;
	newyaw = enemy_yaw - ofs;
	self.ideal_yaw = enemy_yaw;
	walkmove (newyaw, movedist);
	ChangeYaw ();
};
void() ai_turn_in_place =
{
	local float delta;
	self.nextthink = time + 0.1;
	enemy_yaw = vectoyaw(self.enemy.origin - self.origin);
	delta = fabs(self.angles_y - enemy_yaw);
	if (delta > MIN_ANGLE_DELTA)
	{
		self.ideal_yaw = enemy_yaw;
		ChangeYaw();
	}
	else
	{
		self.think = self.th_run;
	}
};
void() UpdateCharmerGoal =
{
	local entity targ;
	local vector d;
	d = normalize(self.origin-self.charmer.origin);
	if (self.huntingcharmer == 1)
	{
	targ = spawn();
	self.trigger_field = targ;
	setorigin(targ,self.charmer.origin);
	self.huntingcharmer = 2;
	self.goalentity = targ;
	}
	if (self.huntingcharmer == 2)
	{
		targ = self.trigger_field;
		traceline(self.origin,self.charmer.origin,TRUE,self);
		if (trace_fraction == 1.0)
		{
			setorigin(targ,self.charmer.origin);
		}
	}
	else
	{
		targ = self.trigger_field;
		setorigin(targ,self.charmer.origin + (d*300));
	}
};
void() HuntCharmer =
{
	self.huntingcharmer = 1;
	UpdateCharmerGoal();
	self.think = self.th_walk;
	self.ideal_yaw = vectoyaw(self.goalentity.origin - self.origin);
	self.nextthink = time + 0.1;
};
void() FleeCharmer =
{
	self.huntingcharmer = 1;
	UpdateCharmerGoal();
	self.huntingcharmer = 3;
	self.think = self.th_walk;
	self.nextthink = time + 0.1;
};
void() StopHuntingCharmer =
{
	self.goalentity = world;
	if (self.huntingcharmer>1)
		remove(self.trigger_field);
	self.huntingcharmer = 0;
	self.think = self.th_stand;
	self.nextthink = time + 0.1;
};
void(float dist) ai_run = 
{
	local float sp_mult;
#ifdef HALFLIFE
	if (self.enemy.classname == "script_corner")
	{
		self.angles = vectoangles(self.enemy.origin - self.origin);
		self.angles_x = 0;
		if (walkmove (self.angles_y + (random()*17), dist) == #FALSE)
		{
			if (FindTarget ())
				self.enemy = world;
		}
		return;
	}
#endif
	sp_mult = cvar ("monster_speed");
	if (self.monster_items & MITEM_SPEED)
		dist *= #MONSTER_SPEED_MULT;
	if (self.tfstate & #MONSTER_TRANQUILIZED)
	{
		dist *= .3;
	}
	if (self.leg_damage)
		dist /= self.leg_damage;
	if (sp_mult > 0)
		dist *= sp_mult;
	movedist = dist;
	if (self.enemy.health <= TF_FLARE_LIT || self.playerclass == self.enemy.team_no)
	{
		self.enemy = world;
		if (self.oldenemy.health > TF_FLARE_LIT)
		{
			self.enemy = self.oldenemy;
			if (self.classname == "minifiend")
			{
				if (self.owner.health <= 0)
					self.follow_mode = 0;
			}
			HuntTarget();
		}
		else
		{
			if (self.movetarget)
			{
				self.th_walk();
			}
			else
			{
				self.th_stand();
			}
			return;
		}
	}
	self.show_hostile = time + TF_FLARE_OFF;
	enemy_vis = visible(self.enemy);
	if (enemy_vis)
	{
		self.search_time = time + 5;
	}
	if (coop && self.search_time < time)
	{
		if (FindTarget())
		{
			return;
		}
	}
	enemy_infront = infront(self.enemy);
	enemy_range = range(self.enemy);
	enemy_yaw = vectoyaw(self.enemy.origin - self.origin);
	if (self.attack_state == 4)
	{
		ai_run_missile();
		return;
	}
	if (self.attack_state == 3)
	{
		ai_run_melee();
		return;
	}
	if (CheckAnyAttack())
	{
		return;
	}
	if (self.attack_state == 2)
	{
		ai_run_slide();
		return;
	}
	movetogoal(dist);
};
//END