void () LaserBolt_Touch;
void (float radius, float xValue, float stretch, float dir, float flt) joeTrail;
void () TeamFortress_FinishedBuilding;
void () Dispenser_Die;
void () CheckDistance;
void () DroneDie;
void () RailTimer;
void () Tesla_Die;
void () Tesla_Pain;
void () Tesla_Idle;
void () Tesla_Touch;
void () Security_Camera_Spawn;
void(entity cam) Engineer_UseCamera;
void () FieldGen_Think;
void () FieldGen_Die;
void () ForceField_Think;
void () ForceField_Touch;
void () LaserBolt_Think =
{
	if ((self.option6 != 0))
	{
		self.solid = TF_FLARE_OFF;
		self.movetype = 9;
		self.velocity = self.oldorigin;
		self.touch = LaserBolt_Touch;
		setmodel (self, "progs/beam.mdl");
		self.nextthink = (time + 1); //was 2 -arg
		self.think = SUB_Remove;
	}
	else
	{
		self.solid = TF_FLARE_OFF;
		self.movetype = 9;
		self.velocity = self.oldorigin;
		self.touch = LaserBolt_Touch;
		self.avelocity = '0 0 500';
		setmodel(self, "progs/beam.mdl");
		self.effects = 8;
		self.skin = self.owner.team_no - TF_FLARE_OFF;
		self.nextthink = time + .5;
		self.think = SUB_Remove;
	}
};
void(float radius, float xValue, float stretch, float dir, float fltTime) joeTrail =
{
	local vector side1, dir1, org;
	local entity bubble1;
	local float yValue, xSquared, newDir;
	if(radius < 7)
		return;
	xSquared = xValue * xValue;
	yValue = roughRoot(1 - xSquared);

	if(dir == 1)
	{
		yValue = yValue * -1;
	}
	makevectors (self.v_angle);
	org = self.origin + (v_forward * stretch) + '0 0 16';
	dir1 = ( ( normalize(v_up) * yValue ) + ( normalize(v_right) * xValue ) ) * radius;
	side1 = org + dir1;
	bubble1 = spawn();
	bubble1.movetype = #MOVETYPE_NONE;
	bubble1.solid = SOLID_NOT;
	setmodel (bubble1, "progs/s_bubble.spr");
	setsize (bubble1, '0 0 0', '0 0 0');
	setorigin (bubble1, side1);
	bubble1.think = SUB_Remove;
	bubble1.nextthink = time + fltTime + 1;
	newDir = dir;
	if(xValue <= -0.7 && (dir == 0))
		newDir = 1;
	if(xValue >= 0.8 && (dir == 1))
		newDir = 0;
	if(dir == 0)
		{
			joeTrail(radius - 0.6, xValue - 0.2, stretch + 10, newDir, fltTime + 0.01);
		}
	else
		{
			joeTrail(radius - 0.6, xValue + 0.2, stretch + 10, newDir, fltTime + 0.01);
		}
};
void () RailTimer =
{
	local entity te;
	local string st;
	te = self.owner;
	te.FlashTime = (te.FlashTime - TF_FLARE_OFF);
	if ((te.FlashTime < TF_FLARE_OFF))
	{
		te.FlashTime = TF_FLARE_LIT;
		stuffcmd (te, "v_cshift 0\n");
		remove (self);
		return;
	}
	st = ftos ((te.FlashTime * 10));
	stuffcmd (te, "v_cshift ");
	stuffcmd (te, st);
	stuffcmd (te, " ");
	stuffcmd (te, st);
	stuffcmd (te, " ");
	stuffcmd (te, st);
	stuffcmd (te, " ");
	stuffcmd (te, st);
	stuffcmd (te, "\n");
	self.nextthink = (time + 0.1);
};
void () LaserBolt_Touch =
{
	local vector org;
	if ((self.owner.option6 != 0))
	{
		if ((other == self.owner))
		{
			return;
		}
		if (((other == self.enemy) && (self.enemy != world)))
		{
			return;
		}
		if ((pointcontents (self.origin) == -6))
		{
			dremove (self);
			return;
		}
		org = (self.origin - (8 * normalize (self.velocity)));
		if (other.health)
		{
			SpawnBlood (org, 15);
			self.solid = TF_FLARE_LIT;
			self.movetype = 8;
			deathmsg = 26;
			TF_T_Damage (other, self, self.enemy, self.heat, TF_FLARE_LIT, 8);
			self.oldorigin = self.velocity;
			self.owner = other;
			setmodel (self, string_null);
			self.nextthink = (time + 0.1);
			self.think = LaserBolt_Think;
			return;
		}
		else
		{
			WriteByte (4, 23);
			WriteByte (4, TF_FLARE_LIT);
			WriteCoord (4, self.origin_x);
			WriteCoord (4, self.origin_y);
			WriteCoord (4, self.origin_z);
			multicast (self.origin, TF_FLARE_OFF);
			dremove (self);
		}
	}
	else
	{
		if (other == self.owner)
		{
			return;
		}
		if (other == self.enemy && self.enemy != world)
		{
			return;
		}
		if (pointcontents(self.origin) == -6)
		{
			dremove(self);
			return;
		}
		org = self.origin - 8 * normalize(self.velocity);
		if (other.health)
		{
			SpawnBlood(org, 15);
			deathmsg = 26;
			TF_T_Damage(other, self, self.enemy, 32, TF_FLARE_LIT, 8);		// adjusted for reload
			self.velocity = self.oldorigin;
			self.owner = other;
			setmodel(self, string_null);
			self.touch = SUB_Null;
			self.solid = TF_FLARE_LIT;
			self.movetype = 8;
			self.nextthink = time + 0.1;
			self.think = LaserBolt_Think;
			return;
		}
		else
		{
			sound(self, TF_FLARE_OFF, "enforcer/enfstop.wav", TF_FLARE_OFF, TF_FLARE_OFF);
			WriteByte(4, 23);
			WriteByte(4, 11);
			WriteCoord(4, self.origin_x);
			WriteCoord(4, self.origin_y);
			WriteCoord(4, self.origin_z);
			multicast(self.origin, TF_FLARE_OFF);
		}
		dremove(self);
	}
};
void (float chargeDmg) W_FireLaser =
{
	local vector vec;
	local vector org;
	if ((self.option6 != 0))
	{
		if (infokey (world, "superrail") == "1" || (self.mtf_items & #MTFITEM_RAILGUN))  // The OR part is if the #18 Uber rail gun upgrade is activated. -arg
		{
			self.ammo_nails = (self.ammo_nails - 5);
			self.currentammo = (self.ammo_nails);
			self.heat = TF_FLARE_LIT;
			makevectors (self.v_angle);
			org = (self.origin + (v_forward * 8));
			vec = aim (self, 10000);
			vec = normalize (vec);
			newmis = spawn ();
			newmis.team_no = self.team_no; //Assign the beam/slug a team number. -arg
			newmis.owner = self;
			newmis.enemy = self;
			newmis.movetype = 9;
			newmis.solid = TF_FLARE_OFF;
			newmis.heat = chargeDmg;
			setmodel(newmis, "progs/beam.mdl");
			setsize (newmis, '0 0 0', '0 0 0');
			setorigin (newmis, (org + '0 0 16'));
			newmis.velocity = (vec * 2000);
			newmis.angles = vectoangles (newmis.velocity);
			newmis.velocity = newmis.velocity + (newmis.velocity * MTF_Coop_AttribGain(self, #ATTRIB_PROJECTILE));
			newmis.oldorigin = newmis.velocity;
			if ((self.team_no == 1.000000))
			{
				newmis.effects = 64.000000;
			}
			else
			{
				if ((self.team_no == 2.000000))
				{
					newmis.effects = 128.000000;
				}
				else
				{
					newmis.effects = 8.000000;
				}
			}
			newmis.nextthink = (time + 0.1);
			newmis.think = LaserBolt_Think;
			newmis.touch = LaserBolt_Touch;
			if (!(toggleflags & 4096))
			{
				 joeTrail (19, 1, 50, 0, 0);
			}
		}
	}
	else
	{
		self.currentammo = self.ammo_nails = self.ammo_nails - TF_FLARE_OFF;
		makevectors(self.v_angle);
		org = self.origin + v_forward * 8;
		vec = aim(self, 10000);
		vec = normalize(vec);
		newmis = spawn();
		newmis.team_no = self.team_no;		//Assign a team number to the laser bolt. -arg
		newmis.owner = self;
		newmis.enemy = self;
		newmis.team_no = self.team_no;
		newmis.movetype = 9;
		newmis.solid = TF_FLARE_OFF;
		newmis.avelocity = '0 0 500';
		setmodel(newmis, "progs/beam.mdl");
		if ((self.team_no == 1.000000))
		{
			newmis.effects = 64.000000;
		}
		else
		{
			if ((self.team_no == 2.000000))
			{
				newmis.effects = 128.000000;
			}
			else
			{
				newmis.effects = 8.000000;
			}
		}
		newmis.skin = self.team_no - TF_FLARE_OFF;
		setsize(newmis, '0 0 0', '0 0 0');
		setorigin(newmis, org + '0 0 16');
		newmis.velocity = vec * 1500;
		newmis.angles = vectoangles(newmis.velocity);
		newmis.angles_y = newmis.angles_y + 0.1;
		newmis.velocity = newmis.velocity + (newmis.velocity * MTF_Coop_AttribGain(self, #ATTRIB_PROJECTILE));
		newmis.oldorigin = newmis.velocity;
		newmis.nextthink = time + 5;
		newmis.think = SUB_Remove;
		newmis.touch = LaserBolt_Touch;
	}
};
void () TeamFortress_EngineerBuild =
{
	local entity te;
	if ((self.is_building == 0.000000))
	{
		self.current_menu = 15.000000;
		self.menu_count = 25.000000;
	}
	else
	{
		if ((self.is_building == 1.000000))
		{
			sprint (self, 2.000000, "You stop building.\n");
			self.pausetime = 0.000000;
			self.tfstate = (self.tfstate - (self.tfstate & 65536.000000));
			TeamFortress_SetSpeed (self);
			te = find (world, netname, "build_timer");
			while (te)
			{
				if ((te.owner == self))
				{
					dremove (te);
					te = world;
				}
				else
				{
					te = find (te, netname, "build_timer");
				}
			}
			self.is_building = 0.000000;
			self.current_weapon = self.weapon;
			W_SetCurrentAmmo ();
			zg_togglepickup (self, FALSE);
			Attack_Finished (0.4);
		}
	}
};
void(float objtobuild) TeamFortress_Build = 
{
	local float btime;
	local entity te;
	local vector tmp1;
	local vector tmp2;
	newmis = spawn();
	makevectors(self.v_angle);
	v_forward_z = TF_FLARE_LIT;
	v_forward = normalize(v_forward) * 64;
	newmis.origin = self.origin + v_forward;
	if (objtobuild == TF_FLARE_OFF)
	{
		if (self.has_dispenser)
		{
			sprint(self, 2, "You can only have one dispenser.\nTry dismantling your old one.\n");
			return;
		}
		tmp1 = '-16 -16 0';
		tmp2 = '16 16 24';
		newmis.mdl = "progs/dispencr.mdl";
		newmis.netname = "dispenser";
		newmis.team_no = self.team_no;	//For tracking whose team number is it on. -arg
		btime = time + 2;
	}
	else
	{
		if (objtobuild == 2)
		{
			if (self.has_sentry)
			{
				sprint(self, 2, "You can only have one sentry gun.\nTry dismantling your old one.\n");
				return;
			}
			if (infokey(world,"one_building") == "on" || infokey(world,"one_building") == "1")
			{
				if (self.has_tesla == 1)
				{
					sprint(self, 2, "You can only build one Sentry Gun or one Tesla at a time.\n");
					return;
				}
			}

			tmp1 = '-16 -16 0';
			tmp2 = '16 16 48';
			newmis.mdl = "progs/turrbase.mdl";
			newmis.netname = "sentrygun";
			newmis.team_no = self.team_no;	//For tracking whose team number is it on. -arg
			btime = time + 5;
		}
		if ((objtobuild == 3))
		{
			if (self.has_tesla)
			{
				sprint (self, 2, "You can only have one tesla gun.\n");
				return;
			}
			if (infokey(world,"one_building") == "on" || infokey(world,"one_building") == "1")
			{
				if (self.has_sentry == 1)
				{
					sprint(self, 2, "You can only build one Sentry Gun or one Tesla at a time.\n");
					return;
				}
			}
			tmp1 = '-16 -16 0';	// BTF ver
			tmp2 = '16 16 48';	// BTF ver
			newmis.mdl = "progs/newtesla.mdl";
			newmis.netname = "tesla";
			newmis.team_no = self.team_no;	//For tracking whose team number is it on. -arg			
			btime = (time + 7);
		}
	if (objtobuild == 4)
	{
		dremove(newmis);
	if (self.has_camera)
		{
			sprint(self, 2, "You can only have one security camera.\nTry dismantling your old one.\n");
			return;
		}		
		Security_Camera_Spawn();
		return;
	}
	if (objtobuild == 5)
	{
		if (self.has_teleporter >= 2)
		{
			sprint(self, 2, "You can only have 2 teleporters.\nTry dismantling an old one.\n");
			dremove(newmis);
			return;
		}
		tmp1 = '-16 -16 0';
		tmp2 = '16 16 4';
		newmis.mdl = "progs/telepad.mdl";
		newmis.netname = "teleporter";
		newmis.team_no = self.team_no;	//For tracking whose team number is it on. -arg		
		btime = time + 3;
		if (self.has_teleporter == 1)
		{
			newmis.has_teleporter = 2;
		}
	}
	}
	if ((objtobuild == 8)) // 8, cuz i'm running outta Freakin' numbers here
	{
		local vector newpos; // this all should be at the top of the build function, but i am le lazy
		local float dist;
		local float max_dist;
		local float x_dist;
		local float y_dist;
		if ((self.has_fieldgen > 2))
		{
			sprint (self, 2, "You can only build two field generators.\nTry dismantling one of your old ones.\n");
			return;
		}
		newpos = newmis.origin;
		dist = 600;
		if ((pointcontents (newmis.origin) == -3))
		{
			max_dist = 500;
		}
		else
		{
			max_dist = 300;
		}
		te = findradius (newmis.origin, max_dist);
		while (te)
		{
			if ((((te != newmis) && (te.classname == "building_fieldgen")) && (te.team_no == self.team_no)))
			{
				if ((vlen ((te.origin - newmis.origin)) < dist))
				{
					x_dist = fabs ((te.origin_x - newmis.origin_x));
					y_dist = fabs ((te.origin_y - newmis.origin_y));
					if (((x_dist <= y_dist) && (x_dist < 64)))
					{
						newpos_x = te.origin_x;
					}
					else
					{
						newpos_y = te.origin_y;
					}
					dist = vlen ((te.origin - newmis.origin));
				}
			}
			te = te.chain;
		}
		newmis.origin = newpos;
		tmp1 = '-16 -16 0';
		tmp2 = '16 16 64';
		newmis.mdl = "progs/fieldgen.mdl";
		newmis.netname = "field generator";
		newmis.team_no = self.team_no;	//For tracking whose team number is it on. -arg
		btime = (time + 8);
	}
	if (CheckArea(newmis, self) == TF_FLARE_LIT)
	{
		sprint(self, 2, "There is not enough room to build here.\n");
		dremove(newmis);
		return;
	}
	if (infokey(world, "doorbuild") == "0")
	{
	local entity isneardoor;
	isneardoor = findradius (newmis.origin, 200);
	while (isneardoor)
	{
		if ((isneardoor.classname == "door"))
		{
			sprint (self, 2, "You cannot build here.\n");
			dremove(newmis);
			return;
		}
		isneardoor = isneardoor.chain;
	} }
	local entity isnearnobuild;
	isnearnobuild = findradius (newmis.origin, 200);
	while (isnearnobuild)
	{
		if ((isnearnobuild.classname == "func_nobuild"))
		{
			sprint (self, 2, "You cannot build here.\n");
			dremove(newmis);
			return;
		}
		isnearnobuild = isnearnobuild.chain;
	}
	self.is_building = TF_FLARE_OFF;
	self.immune_to_check = time + 10;
	self.maxspeed = TF_FLARE_LIT;
	self.tfstate = self.tfstate | 65536;
	self.weapon = self.current_weapon;
	self.current_weapon = TF_FLARE_LIT;
	self.weaponmodel = "";
	self.weaponframe = TF_FLARE_LIT;
	VWEPS_SetModel ();
	TeamFortress_SetSpeed(self);
	newmis.owner = self;
	newmis.classname = "timer";
	newmis.netname = "build_timer";
	newmis.nextthink = btime;
	newmis.think = TeamFortress_FinishedBuilding;
	newmis.colormap = self.colormap;
	newmis.weapon = objtobuild;
	newmis.angles_y = anglemod(self.angles_y + 180);
	newmis.velocity = '0 0 8';
	newmis.movetype = 6;
	newmis.solid = 2;
	setmodel(newmis, newmis.mdl);
	setsize(newmis, tmp1, tmp2);
	setorigin(newmis, newmis.origin);
	newmis.team_no = self.team_no;	//For tracking whose team number is it on. -arg
	newmis.flags = newmis.flags - (newmis.flags & 512);
};
void(entity bld) CheckBelowBuilding = 
{
	if (IsBuilding(bld))
		return;
	local vector below;
	below = bld.origin;
	if (bld.classname == "detpack")
	{
		below_z = below_z - 8;
	}
	else
	{
		below_z = below_z - 24;
	}
	traceline(bld.origin, below, TF_FLARE_OFF, bld);
	if (trace_fraction == TF_FLARE_OFF)
	{
		bld.movetype = 6;
		bld.flags = bld.flags - (bld.flags & 512);
	}
};
void() DispenserThink = 
{
	self.ammo_shells = self.ammo_shells + rint(400 / 20);
	self.ammo_cells = self.ammo_cells + rint(400 / 20);
	self.ammo_nails = self.ammo_nails + rint(600 / 20);
	self.ammo_rockets = self.ammo_rockets + rint(300 / 20);
	self.armorvalue = self.armorvalue + rint(500 / 20);
	if (self.ammo_shells > 400)
	{
		self.ammo_shells = 400;
	}
	if (self.ammo_nails > 600)
	{
		self.ammo_nails = 600;
	}
	if (self.ammo_rockets > 300)
	{
		self.ammo_rockets = 300;
	}
	if (self.ammo_cells > 400)
	{
		self.ammo_cells = 400;
	}
	if (self.armorvalue > 500)
	{
		self.armorvalue = 500;
	}
	self.nextthink = time + 5;  //Was 10. Hurry the heck up, we need to feed the masses or blow up monsters. -arg
};
void() TeamFortress_FinishedBuilding = 
{
	local entity oldself;
	if (self.owner.is_building != TF_FLARE_OFF)
	{
		return;
	}
	oldself = self;
	self = self.owner;
	oldself.owner = world;
	oldself.real_owner = self;
	self.is_building = TF_FLARE_LIT;
	self.tfstate = self.tfstate - (self.tfstate & 65536);
	self.current_weapon = self.weapon;
	self.StatusRefreshTime = time + 0.1;
	TeamFortress_SetSpeed(self);
	if (oldself.weapon == TF_FLARE_OFF)
	{
		self.has_dispenser = TF_FLARE_OFF;
		sprint(self, 2, "You finish building the dispenser.\n");
		teamsprint(self.team_no, self, self.netname);
		teamsprint(self.team_no, self, " has built a Dispenser.\n");
		self.ammo_cells = self.ammo_cells - 100;
		oldself.classname = "building_dispenser";
		oldself.netname = "dispenser";
		oldself.blocked = T_Dispenser;
		oldself.touch = T_Dispenser;
		oldself.max_health = 150;
		oldself.health = 150;
		oldself.think = DispenserThink;
		oldself.nextthink = time + 5;
		oldself.th_die = Dispenser_Die;
		oldself.mdl = "progs/dispencr.mdl";
		oldself.team_no = self.team_no;
		oldself.real_owner = self;
		oldself.colormap = self.colormap;
		oldself.takedamage = 2;
		oldself.owner = world;
		oldself.movetype = 6;
		oldself.velocity = '0 0 8';
		oldself.flags = oldself.flags - (oldself.flags & 512);
		oldself.ammo_shells = ceil(self.ammo_shells * 0.25);
		oldself.ammo_nails = ceil(self.ammo_nails * 0.25);
		oldself.ammo_rockets = ceil(self.ammo_rockets * 0.25);
		oldself.ammo_cells = ceil(self.ammo_cells * 0.25);
		oldself.armorvalue = ceil(self.armorvalue * 0.25);
		self.ammo_shells = ceil(self.ammo_shells * 0.75);
		self.ammo_nails = ceil(self.ammo_nails * 0.75);
		self.ammo_rockets = ceil(self.ammo_rockets * 0.75);
		self.ammo_cells = ceil(self.ammo_cells * 0.75);
		self.armorvalue = ceil(self.armorvalue * 0.75);
		oldself.solid = 2;
		setmodel(oldself, oldself.mdl);
		setorigin(oldself, oldself.origin);
	}
	else
	{
		if (oldself.weapon == 2)
		{
			self.has_sentry = TF_FLARE_OFF;
			sprint(self, 2, "You finish building the sentry gun.\n");
			teamsprint(self.team_no, self, self.netname);
			teamsprint(self.team_no, self, " has built a Sentry Gun.\n");
			oldself.classname = "building_sentrygun_base";
			oldself.netname = "sentry gun";
			oldself.takedamage = TF_FLARE_LIT;
			oldself.th_die = Sentry_Die;
			self.ammo_cells = self.ammo_cells - 130;
			setsize(oldself, '-16 -16 0', '16 16 4');
			newmis = spawn();
			newmis.classname = "building_sentrygun";
			newmis.health = 150;
			newmis.max_health = newmis.health;
			newmis.weapon = TF_FLARE_OFF;
			newmis.th_die = Sentry_Die;
			newmis.th_pain = Sentry_Pain;
			newmis.mdl = "progs/turrgun.mdl";
			sound(oldself, 3, "weapons/tnkatck4.wav", TF_FLARE_OFF, TF_FLARE_OFF);
			newmis.solid = 2;
			setmodel(newmis, newmis.mdl);
			setsize(newmis, '-16 -16 0', '16 16 48');
			setorigin(newmis, oldself.origin + '0 0 8');
			newmis.real_owner = oldself.real_owner;
			newmis.trigger_field = oldself;
			oldself.oldenemy = newmis;
			newmis.movetype = 4;
			oldself.colormap = self.colormap;
			newmis.colormap = self.colormap;
			newmis.takedamage = 2;
			newmis.velocity = '0 0 -8';
			newmis.flags = newmis.flags - (newmis.flags & 512);
			oldself.flags = oldself.flags - (oldself.flags & 512);
			newmis.team_no = self.team_no; //Wow, xav did this right for once, I didn't have to code it here! -arg
			newmis.think = lvl1_sentry_stand;
			newmis.nextthink = time + 0.5;
			newmis.yaw_speed = 10;
			newmis.heat = TF_FLARE_LIT;
			newmis.angles_x = TF_FLARE_LIT;
			newmis.angles_y = oldself.angles_y;
			newmis.angles_z = TF_FLARE_LIT;
			newmis.waitmin = anglemod(newmis.angles_y - 50);
			newmis.waitmax = anglemod(newmis.angles_y + 50);
			if (newmis.waitmin > newmis.waitmax)
			{
				newmis.waitmin = newmis.waitmax;
				newmis.waitmax = anglemod(newmis.angles_y - 50);
			}
			newmis.ammo_shells = 25;
			newmis.maxammo_shells = 100;
			newmis.maxammo_rockets = 20;
			newmis.netname = "sentry";
		}
		else
		{
			if ((oldself.weapon == 3))
			{
				self.has_tesla = TF_FLARE_OFF;
				sprint (self, 2, "You finish building the tesla coil.\n");
				teamsprint (self.team_no, self, self.netname);
				teamsprint (self.team_no, self, " has built a Tesla Coil.\n");
				sound (oldself, 3, "weapons/guerilla_set.wav", TF_FLARE_OFF, TF_FLARE_OFF);
				oldself.classname = "building_tesla";
				oldself.netname = "tesla";
				oldself.takedamage = 2;
				oldself.solid = 2;
				oldself.th_die = Tesla_Die;
				oldself.th_pain = Tesla_Pain;
				self.ammo_cells = (self.ammo_cells - 150);
				oldself.health = 200;
				oldself.movetype = 6;
				oldself.colormap = self.colormap;
				oldself.velocity = '0 0 -8';
				oldself.avelocity = '0 0 0';
				oldself.flags = (oldself.flags - (oldself.flags & 512));
				oldself.team_no = self.team_no;  //See? He did it here, but not for other spawned things... -arg
				oldself.think = Tesla_Idle;
				oldself.nextthink = (time + 2);
				oldself.touch = Tesla_Touch;
				oldself.enemy = world;
				oldself.maxammo_shells = TF_FLARE_LIT;
				oldself.maxammo_nails = TF_FLARE_LIT;
				oldself.maxammo_rockets = TF_FLARE_LIT;
				oldself.max_health = 100;
				oldself.ammo_cells = 50;
				oldself.tf_items = TF_FLARE_LIT;
				oldself.ammo_medikit = 1;	// Tinker upgrades
				if (!(self.weapons_carried & 8))
				{
					oldself.ammo_shells = 2;
					oldself.ammo_nails = 2;
					oldself.ammo_rockets = TF_FLARE_OFF;
					oldself.currentammo = 5;
					oldself.max_health = 200;
					oldself.ammo_cells = 120;
				}
				oldself.health = oldself.max_health;
				oldself.waitmin = ((oldself.ammo_shells + 2) * (oldself.ammo_nails + 2));
				oldself.waitmax = TF_FLARE_LIT;
				if (infokey(world, "balancedtesla") == "1")
				{
				oldself.currentammo = 2; }
				oldself.currentammo = 5 - self.ammo_attr;
				if (oldself.currentammo < 0)
					oldself.currentammo = 0;
				if (lms_entity != world)
					oldself.currentammo = 2;
				oldself.netname = "sentry";
			}
	if (oldself.weapon == 5)
	{
		self.has_teleporter = (self.has_teleporter + 1);
		sprint (self, 2, "You finish building the Teleporter Pad.\n");
		teamsprint(self.team_no, self, self.netname);
		teamsprint(self.team_no, self, " has built a Teleporter Pad.\n");
		sound (oldself, 3, "weapons/guerset.wav", 1, 1);
		self.ammo_cells = self.ammo_cells - 90;
		oldself.classname = "building_teleporter";
		oldself.netname = "teleporter";
		oldself.touch = Teleporter_touch;
		oldself.max_health = 300;
		oldself.health = 300;
		oldself.th_die = Teleporter_Die;		// Death function
		oldself.mdl = "progs/telepad.mdl";		// Actual mdl
		oldself.team_no = self.team_no;
		oldself.maxammo_cells = 200;	//CH Max of 20 teleports
		oldself.ammo_cells = 100;	//CH start not at full
		oldself.real_owner = self;			// The Engineer owns this item
		oldself.colormap = self.colormap;	// Set the Color
		oldself.takedamage = 2;
		oldself.owner = world;
		oldself.movetype = 6;
		oldself.velocity = '0 0 8';
		oldself.flags = oldself.flags - (oldself.flags & 512);
		oldself.solid = 2;
		setmodel(oldself, oldself.mdl);
		setsize (oldself, '-16 -16 0', '16 16 4');
		setorigin(oldself, oldself.origin + '0 0 8'); //CH does jump
		oldself.heat = 4; //dont come on for 4 seconds
		oldself.think = Teleporter_heat_think;
		oldself.nextthink = time + 1;
		oldself.spawnflags = 4; //CH cause extensive checks for height
		oldself.is_malfunctioning = 0;
		oldself.all_active=0; // OfN - reset HACKER improvements
		}
		}
	}
	if ((oldself.weapon == 8))
	{
		self.has_fieldgen = (self.has_fieldgen + TF_FLARE_OFF);
		sprint (self, 2, "You finish building the field generator.\n");
		teamsprint (self.team_no, self, self.netname);
		teamsprint (self.team_no, self, " has built a field generator.\n");
		self.ammo_cells = (self.ammo_cells - 150);
		oldself.classname = "building_fieldgen";
		oldself.netname = "field generator";
		oldself.max_health = 200;
		oldself.health = 200;
		oldself.think = FieldGen_Think;
		oldself.nextthink = (time + 7);
		oldself.th_die = FieldGen_Die;
		oldself.mdl = "progs/fieldgen.mdl";
		oldself.team_no = self.team_no; //Good, keep track of it -arg
		oldself.real_owner = self;
		oldself.colormap = self.colormap;
		oldself.takedamage = 2;
		oldself.owner = world;
		oldself.movetype = 6;
		oldself.velocity = '0 0 8';
		oldself.flags = (oldself.flags - (oldself.flags & 512));
		oldself.angles = '0 0 0';
		oldself.gen_north = world;
		oldself.gen_south = world;
		oldself.gen_east = world;
		oldself.gen_west = world;
		oldself.solid = 2;
	}
	W_SetCurrentAmmo();
};
void() T_Dispenser = 
{
	local entity dist_checker;
	if (other.classname != "player")
	{
		return;
	}
	if (other.playerclass == 9 || other.playerclass == 5)
	{
		self.movetype = 6;
		makevectors(other.v_angle);
		self.velocity = v_forward * 100 + v_up * 80;
	}
	if (other.building == world && other.building_wait < time)
	{
		other.current_menu = 19;
		other.menu_count = 25;
		other.building = self;
		dist_checker = spawn();
		dist_checker.classname = "timer";
		dist_checker.owner = other;
		dist_checker.enemy = self;
		dist_checker.think = CheckDistance;
		dist_checker.nextthink = time + 0.3;
	}
};
void() Dispenser_Die = 
{
	self.real_owner.has_dispenser = TF_FLARE_LIT;
	ThrowGib("progs/dgib1.mdl", -30);
	ThrowGib("progs/dgib2.mdl", -50);
	ThrowGib("progs/dgib3.mdl", -50);
	WriteByte(4, 23);
	WriteByte(4, 3);
	WriteCoord(4, self.origin_x);
	WriteCoord(4, self.origin_y);
	WriteCoord(4, self.origin_z);
	multicast(self.origin, TF_FLARE_OFF);
	BecomeExplosion();
};
void(entity disp) Engineer_UseDispenser = 
{
	local entity dist_checker;
	local string st;
	sprint(self, 2, "Dispenser has ");
	st = ftos(disp.health);
	sprint(self, 2, st);
	sprint(self, 2, " health.\n");
	st = ftos(disp.ammo_shells);
	sprint(self, 2, st);
	sprint(self, 2, " shells, ");
	st = ftos(disp.ammo_nails);
	sprint(self, 2, st);
	sprint(self, 2, " nails,");
	st = ftos(disp.ammo_rockets);
	sprint(self, 2, st);
	sprint(self, 2, " rockets.\n");
	st = ftos(disp.ammo_cells);
	sprint(self, 2, st);
	sprint(self, 2, " cells, and ");
	st = ftos(disp.armorvalue);
	sprint(self, 2, st);
	sprint(self, 2, " armor.\n");
	self.current_menu = 16;
	self.menu_count = 25;
	self.building = disp;
	dist_checker = spawn();
	dist_checker.classname = "timer";
	dist_checker.owner = self;
	dist_checker.enemy = disp;
	dist_checker.think = CheckDistance;
	dist_checker.nextthink = time + 0.3;
};
void (entity gun) Engineer_UseSentryGun =
{
	local entity dist_checker;
	local string st;
	sprint (self, 2.000000, "Level ");
	st = ftos (gun.weapon);
	sprint (self, 2.000000, st);
	sprint (self, 2.000000, " Sentry Gun has ");
	st = ftos (floor (gun.health));
	sprint (self, 2.000000, st);
	sprint (self, 2.000000, " health, ");
	st = ftos (floor (gun.ammo_shells));
	sprint (self, 2.000000, st);
	sprint (self, 2.000000, " shells");
	if ((gun.weapon == 3.000000))
	{
		st = ftos (floor (gun.ammo_rockets));
		sprint (self, 2.000000, ", ");
		sprint (self, 2.000000, st);
		sprint (self, 2.000000, " rockets");
	}
	sprint (self, 2.000000, ".\n");
	self.current_menu = 17.000000;
	self.menu_count = 25.000000;
	self.building = gun;
	dist_checker = spawn ();
	dist_checker.classname = "timer";
	dist_checker.owner = self;
	dist_checker.enemy = gun;
	dist_checker.think = CheckDistance;
	dist_checker.nextthink = (time + 0.300000);
};
void (entity gun, entity disp) Engineer_UseRemoteTesla =
{
	local entity dist_checker;
	self.current_menu = 18;
	self.menu_count = 25;
	self.building = gun;
	dist_checker = spawn ();
	dist_checker = spawn();
	dist_checker.classname = "timer";
	dist_checker.owner = self;
	dist_checker.ammo_cells = 1;
	dist_checker.enemy = disp;
	dist_checker.think = CheckDistance;
	dist_checker.nextthink = time + 0.3;
};
void (entity gun) Engineer_UseTesla =
{
	local entity dist_checker;
	local string st;
		if ((gun.ammo_rockets == TF_FLARE_LIT))
		{
			gun.maxammo_cells = 120;
		}
		else
		{
			if ((gun.ammo_rockets == TF_FLARE_OFF))
			{
				gun.maxammo_cells = 120;
			}
			else
			{
				if ((gun.ammo_rockets == 2))
				{
					gun.maxammo_cells = 200;
				}
				else
				{
					if ((gun.ammo_rockets == 3))
					{
						gun.maxammo_cells = 300;
					}
				}
			}
		}
	gun.maxammo_cells = gun.maxammo_cells + gun.cells_bonus;
	sprint(self, #PRINT_HIGH, "ובלפט:");
	st = ftos(gun.health);
	sprint(self, #PRINT_HIGH, st);
	sprint(self, #PRINT_HIGH, "¯");
	st = ftos(gun.max_health);
	sprint(self, #PRINT_HIGH, st);
	sprint(self, #PRINT_HIGH, " וללף:");
	st = ftos(gun.ammo_cells);
	sprint(self, #PRINT_HIGH, st);
	sprint(self, #PRINT_HIGH, "¯");
	st = ftos(gun.maxammo_cells);
	sprint(self, #PRINT_HIGH, st);
	st = ftos ((6 - gun.currentammo));
	sprint(self, #PRINT_HIGH, " נחעבהוף וזפ:");
	sprint (self, 2, st);
	st = ftos ((6 - gun.currentammo));
	sprint (self, 2, "\n");
	sprint(self, #PRINT_HIGH, "ןלפבחו:");
	st = ftos(gun.ammo_shells);
	sprint(self, #PRINT_HIGH, st);
	sprint(self, #PRINT_HIGH, " םנועבחו:");
	st = ftos(gun.ammo_nails);
	sprint(self, #PRINT_HIGH, st);
	sprint(self, #PRINT_HIGH, " ןקוע ץננלש:");
	st = ftos(gun.ammo_rockets);
	sprint(self, #PRINT_HIGH, st);
	sprint(self, #PRINT_HIGH, "\n");
	if (gun.tf_items)
	{
		if ((gun.tf_items & 2))
		{
			sprint (self, 2, "TeslaTurret(tm) ");
		}
		if ((gun.tf_items & TF_FLARE_OFF))
		{
			sprint (self, 2, "Improved Targeter ");
		}
		if ((gun.tf_items & 1024))
		{
			sprint (self, 2, "Spy Detector");
		}
		sprint (self, 2, "\n");
	}
	self.current_menu = 18;
	self.menu_count = 25;
	self.building = gun;
	dist_checker = spawn ();
	dist_checker.classname = "timer";
	dist_checker.owner = self;
	dist_checker.enemy = gun;
	dist_checker.think = CheckDistance;
	dist_checker.nextthink = (time + 0.3);
};
void (entity gunhead) CheckSentry =
{
	return;
};
void () CheckDistance =
{
	local vector dist;
	if (!(self.owner.building.classname == "building_tesla" && self.enemy.classname == "building_dispenser"))
	{
		if ((self.owner.building != self.enemy))
		{
			dremove (self);
			return;
		}
	}
	dist = self.enemy.origin - self.owner.origin;
	if ((vlen (dist) > 98.000000))	// so engi can reach tesla menu from build position
	{
		CenterPrint (self.owner, "\n");
		self.owner.menu_count = 25.000000;
		self.owner.current_menu = 1.000000;
		self.owner.building = world;
		dremove (self);
		return;
	}
	self.nextthink = (time + 0.300000);
};
void(entity tele) Engineer_UseTeleporter =
{
	local entity dist_checker;
	local string st;
	sprint(self, 2, "Teleporter Pad has ");
	st = ftos(tele.health);
	sprint(self, 2, st);
	sprint(self, 2, "¯");
	st = ftos(ceil(tele.max_health));
	sprint(self, 2, st);
	sprint(self, 2, " טובלפט  ");
	st = ftos(tele.ammo_cells);
	sprint(self, 2, st);
	sprint(self, 2, "¯");
	st = ftos(ceil(tele.maxammo_cells));
	sprint(self, 2, st);
	sprint(self, 2, " דוללף\n");
	self.current_menu = 33;
	self.menu_count = 25;
	self.building = tele;
	if (teamplay != 0 && !Teammate(self.building.real_owner.team_no,self.team_no))
	{
		Menu_EngineerFix_Teleporter_Input(4);
		return;
	}
	dist_checker = spawn();
	dist_checker.classname = "timer";
	dist_checker.owner = self;
	dist_checker.enemy = tele;
	dist_checker.think = CheckDistance;
	dist_checker.nextthink = time + 0.3;
};
void(entity cam) Engineer_UseCamera =
{
	local entity dist_checker;
	local string st;
	sprint(self, 2, "Security Camera has ");
	st = ftos(cam.health);
	sprint(self, 2, st);
	sprint(self, 2, "¯");
	st = ftos(ceil(cam.max_health));
	sprint(self, 2, st);
	sprint(self, 2, " טובלפט\n");
	self.current_menu = 34;
	self.menu_count = 25;
	self.building = cam;
	if (teamplay != 0 && !Teammate(self.building.real_owner.team_no,self.team_no))
	{
		Menu_EngineerFix_Camera_Input(3);
		return;
	}
	dist_checker = spawn();
	dist_checker.classname = "timer";
	dist_checker.owner = self;
	dist_checker.enemy = cam;
	dist_checker.think = CheckDistance;
	dist_checker.nextthink = time + 0.3;
};
void (entity fieldgen) Engineer_UseFieldGen =
{
	local entity dist_checker;
	local string st;
	if (((fieldgen.sabotaged == TF_FLARE_OFF) && (fieldgen.saboteur.team_no != fieldgen.team_no)))
	{
		deathmsg = 41;
		T_RadiusDamage (fieldgen, fieldgen, 150, fieldgen);
		T_Damage (fieldgen, world, world, 500);
		return;
	}
	sprint (self, 2, "Generator has ");
	st = ftos (fieldgen.health);
	sprint (self, 2, st);
	sprint (self, 2, " health.\n");
	self.current_menu = 35;
	self.menu_count = 25;
	self.building = fieldgen;
	dist_checker = spawn ();
	dist_checker.classname = "timer";
	dist_checker.owner = self;
	dist_checker.enemy = fieldgen;
	dist_checker.think = CheckDistance;
	dist_checker.nextthink = (time + 0.3);
};
void () Sentry_MuzzleFlash =
{
	self.effects = (self.effects | 8.000000);
};
//END
