void () SpectatorDisconnect;
void () SpectatorImpulseCommand;
void () SpectatorThink;
void () SpectatorConnect =
{
#ifdef botprogs
	ClientFixRankings();
#endif
	local entity te;
	te = find ( world, classname, "monster_score" );
	if (te.netname == "Monsters")
		Monster_Stats_Send_Full( te );
	local string st;
	local string st2;
	self.playerclass = PC_UNDEFINED;
	self.classname = "observer";
	self.flags = 8;
	st2 = infokey (world, "apw");
	if (st2 == string_null)
	st2 = infokey (world, "adminpwd");
	st = infokey (self, "apw");
	if (st == string_null)
	st = infokey (self, "adminpwd");
	if (((st2 != string_null) && (st != string_null)) && (st == st2))
	{
	TeamFortress_Alias ("countplayers", 192, 0);
	TeamFortress_Alias ("deal", 189, 0);
	TeamFortress_Alias ("kick", 190, 0);
	TeamFortress_Alias ("ban", 191, 0);
	TeamFortress_Alias ("next", 195, 0);
	TeamFortress_Alias ("ceasefire", 193, 0);
	TeamFortress_Alias ("listips", 198, 0);
	}
	st = infokey (self, "em");
	if (st == string_null)
	st = infokey (self, "exec_map");
	if (st == "on")
	{
	stuffcmd (self, "exec mapdefault.cfg\n");
	stuffcmd (self, "exec spectator.cfg\n");
	stuffcmd (self, "exec ");
	stuffcmd (self, mapname);
	stuffcmd (self, ".cfg\n");
	}
	self.motd = 0;
	st = infokey (self, "sbar_res");
	if (st == "768")
	self.StatusBarRes = 8;
	else
	if (st == "600")
		self.StatusBarRes = 7;
	else
	if (st == "480")
	self.StatusBarRes = 6;
	else
	if (st == "400")
	self.StatusBarRes = 5;
	else
	if (st == "384")
	self.StatusBarRes = 4;
	else
	if (st == "350")
	self.StatusBarRes = 3;
	else
	if (st == "300")
	self.StatusBarRes = 2;
	else
	if (st == "240")
	self.StatusBarRes = 1;
	else
	self.StatusBarRes = 0;
	st = infokey (self, "sbar_size");
	self.StatusBarSize = stof (st);
	if ((self.StatusBarSize > 2) || (self.StatusBarSize < 0))
	self.StatusBarSize = 0;
};
void () SpectatorDisconnect =
{};
void () SpectatorImpulseCommand =
{
	if (self.impulse == 1)
	{
	self.goalentity = find (self.goalentity, classname, "info_player_deathmatch");
	if (self.goalentity == world)
	{
		self.goalentity = find (self.goalentity, classname, "info_player_deathmatch");
	}
	else
	{
		setorigin (self, self.goalentity.origin);
		self.angles = self.goalentity.angles;
		self.fixangle = TRUE;
	}
	}
	self.impulse = 0;
};
void () SpectatorThink =
{
	if (self.impulse)
	SpectatorImpulseCommand ();
	if (self.motd <= 95)
	TeamFortress_MOTD ();
	if ((time > self.StatusRefreshTime) && (self.StatusBarSize != 0))
	RefreshStatusBar (self);
};
//END
